// Faro receiver — accepts telemetry pushed by the browser SDK
faro.receiver "default" {
  server {
    listen_address       = "0.0.0.0"
    listen_port          = 12347
    cors_allowed_origins = ["*"]
  }

  output {
    logs   = [loki.write.default.receiver]
    traces = [otelcol.exporter.otlp.default.input]
  }
}

// Forward logs and errors from the browser to Loki
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
  external_labels = {
    source       = "faro",
    service_name = "spa",
  }
}

// Forward browser traces to the OTel Collector (which routes them to Tempo)
otelcol.exporter.otlp "default" {
  client {
    endpoint = "otel-collector:4317"
    tls {
      insecure = true
    }
  }
}
